@import '~antd/dist/antd.less';

body {
    font-family: 'Raleway', sans-serif;
}

.title {
    font-family: 'Cinzel', serif;
    font-size: 5rem;
}

.subtitle {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
}

span {
    font-family: 'Sacramento', cursive;
}

.date {
    font-weight: bold;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;

}
